from utils import *


def mypy():
    """
    Представляет пользователю выбрать сервис поиска вакансий;
    Формирует файл с вакансиями по заданным от пользователя ключевым словам;
    Выводит в консоль 10 самых высокооплачиваемых вакансий из списка;
    Возвращает список из 10 высокооплачиваемых вакансий.
    """
    inp_service = int(input('Добрый день! Выберите сервис: HH - введите 1, SuperJob - введите 2\n'))
    if inp_service not in (1, 2):
        print('Введено некорректное значение. Повторите ввод сначала')
        mypy()
    inp_keywords = str(input('Введите, через заяптую, ключевые слова по которым будет проходить поиск вакансий\n' ))

    if inp_service == 1:
        print('10 самых высокооплачиваемых вакансий по запросу: ')
        hh(inp_keywords)
        print('Файл vacancies.json создан!')
    elif inp_service == 2:
        print('Загружаю 10 самых высокооплачиваемых вакансий по запросу: ')
        super_job(inp_keywords)
        print('Файл vacancy.json создан!')
    else:
        print('Произошла ошибка. Закрытие программы ...')


if __name__ == '__main__':
    mypy()